<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        <span style="font-family: 'Courier New', Courier, monospace;">Lorem ipsum dolor sit amet consectetur adipisicing
            elit.</span>
        <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Harum distinctio qui,
            illo voluptas praesentium reiciendis commodi laborum quo possimus nulla.</span>
        <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Ea, nobis
            blanditiis itaque odio omnis expedita ullam modi asperiores dolorem reiciendis magnam eos?.</span>
        <san
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Sit voluptatibus eaque numquam dolor quo, rem neque, distinctio consectetur aperiam tempora ratione, qui
            mollitia tempore id officia</san>
    </p>
</body>

</html>