<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li style="color:black">1</li>
        <li style="color: blue;">2</li>
        <li style="color: blueviolet;">3</li>
        <li style="color: brown;">4</li>
        <li style="color: burlywood;">5</li>
        <li style="color: cadetblue;">6</li>
        <li style="color: chartreuse;">7</li>
        <li style="color: chocolate;">8</li>
        <li style="color: cyan;">9</li>
        <li style="color: darkslategrey;">10</li>
    </ul>
</body>
</html>