<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><span style="text-decoration: underline;">Judul</span>: Rudy, Kisah Masa Muda Sang Visioner</p>
    <p>Penulis: <span style="text-decoration: underline;">S Noer.</span> </p>
    <p>Rudy, merupakan kisah perjalanan seorang anak yang masih belia hingga <i><b>tumbuh</b></i> dewasa yang disusun dari cerita BJ Habibie. Dalam buku setebal 291 halaman, penulis berhasil <i><b>menampilkan</b></i>  biografi seorang tokoh genius dengan alur cerita yang runut dan menarik, serta gaya bahasa yang mudah dipahami.Jun 26, 2016</p>
</body>
</html>